# CALIN

./: .editorconfig  CALIN.sln  README.md
CALIN/: CALIN.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CALIN/Properties/: Resources.Designer.cs
CALIN/controls/: PictureEvent.cs  UserInputBox.cs
CALIN/src/: Img_CV.cs  Img_Processing.cs
CALIN/src/CCD/UsbCamera/: UsbCamera.cs
CALIN/src/lib/: init.cs
